<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
	  <groupId>org.demo</groupId>
	  <artifactId>demo-parent</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-kjar</artifactId>
    <packaging>jar</packaging>

    <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
    <dependencies>
      <dependency>
	    <groupId>org.demo</groupId>
	    <artifactId>demo-model</artifactId>
	    <version>1.0-SNAPSHOT</version>
	  </dependency> 
    </dependencies>
    
    <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${drools-version}</version>
        <extensions>true</extensions>
      </plugin>       
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>3.1.0</version>
		  <executions>
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>org.demo.model.Person</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
    </plugins>
  	</build>  
</project>
