# sandbox

example-jms-client-remote-kie-server/: pom.xml
example-jms-client-remote-kie-server/src/test/java/org/anbaker/: TestRemoteAPI.java
uberkjar-demo/: README.md  pom.xml
uberkjar-demo/demo-kjar/: dependency-reduced-pom.xml  pom.xml
uberkjar-demo/demo-model/: dependency-reduced-pom.xml  pom.xml
uberkjar-demo/demo-model/src/main/java/org/demo/model/: Person.java
uberkjar-demo/demo-tests/: pom.xml
uberkjar-demo/demo-tests/src/test/java/org/demo/: TestDemo.java
uberkjar-demo/demo-tests/src/test/resources/classes/: rules.drl
uberkjar-demo/demo-tests/src/test/resources/maven-archiver/: pom.properties
