<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.demo</groupId>
  <artifactId>demo-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>demo-parent</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>demo-model</module>
    <module>demo-kjar</module>
    <module>demo-tests</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <parent-version>1.0-SNAPSHOT</parent-version>
    <drools-version>6.5.0.Final</drools-version>
    <slf4j-version>1.7.2</slf4j-version>
    <junit-version>4.12</junit-version>
  </properties> 
  
    <dependencyManagement>
	  <dependencies>           
	    <dependency>
	 	  <groupId>org.drools</groupId>
		  <artifactId>drools-bom</artifactId>
          <type>pom</type>
          <version>${drools-version}</version>
          <scope>import</scope>
        </dependency>
      	<dependency>
		  <groupId>org.kie</groupId>
		  <artifactId>kie-bom</artifactId>
		  <version>${drools-version}</version>
		  <type>pom</type>
		  <scope>import</scope>
		</dependency>
		<dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-jaxrs</artifactId>
          <version>1.5.0</version>
          <scope>provided</scope>
        </dependency> 
        </dependencies>
    </dependencyManagement>
  
  <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit-version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>${slf4j-version}</version>
	      <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
        </dependency>
  </dependencies>
</project>
