<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>org.demo</groupId>
		<artifactId>demo-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<!--  <relativePath/> -->
    </parent>

    <artifactId>demo-tests</artifactId>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
	    <groupId>org.demo</groupId>
	    <artifactId>demo-model</artifactId>
	    <version>1.0-SNAPSHOT</version>
	  </dependency>  
        <dependency>
          <groupId>org.kie.server</groupId>
          <artifactId>kie-server-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
	      <groupId>org.kie.server</groupId>
	      <artifactId>kie-server-client</artifactId>
	      <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-ci</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-core</artifactId>
          <scope>provided</scope>
        </dependency>
    </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/test-classes</outputDirectory>
              <resources>          
                <resource>
                  <directory>../demo-kjar/target</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
</project>